# back-medicluz

./: .gitignore  README.md  pom.xml
src/main/java/com/medicluz/: BackMedicluzApplication.java
src/main/java/com/medicluz/appointment/controller/: AppointmentController.java
src/main/java/com/medicluz/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
src/main/java/com/medicluz/appointment/entity/: Appointment.java  AppointmentStatus.java
src/main/java/com/medicluz/appointment/repository/: AppointmentRepository.java
src/main/java/com/medicluz/appointment/service/: AppointmentService.java
src/main/java/com/medicluz/autenticacion/controlador/: AutenticacionControlador.java
src/main/java/com/medicluz/autenticacion/dto/: RespuestaAutenticacion.java  SolicitudLogin.java  SolicitudRegistro.java  SolicitudTokenRefresco.java
src/main/java/com/medicluz/autenticacion/servicio/: AutenticacionServicio.java
src/main/java/com/medicluz/auth/controller/: AuthController.java
src/main/java/com/medicluz/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/medicluz/auth/service/: AuthService.java  JwtService.java
src/main/java/com/medicluz/cita/controlador/: CitaControlador.java
src/main/java/com/medicluz/cita/dto/: RespuestaCita.java  SolicitudCita.java
src/main/java/com/medicluz/cita/entidad/: Cita.java  EstadoCita.java
src/main/java/com/medicluz/cita/repositorio/: CitaRepositorio.java
src/main/java/com/medicluz/cita/servicio/: CitaServicio.java
src/main/java/com/medicluz/common/entity/: BaseEntity.java
src/main/java/com/medicluz/common/exception/: BadRequestException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/medicluz/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/medicluz/comun/entidad/: EntidadBase.java
src/main/java/com/medicluz/comun/excepcion/: CorreoYaExisteExcepcion.java  CuentaBloqueadaExcepcion.java  ManejadorExcepcionesGlobal.java  PeticionInvalidaExcepcion.java  RecursoNoEncontradoExcepcion.java
src/main/java/com/medicluz/comun/respuesta/: RespuestaApi.java  RespuestaPagina.java
src/main/java/com/medicluz/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/medicluz/controller/: AutenticacionController.java  CitaController.java  OpcionController.java  PacienteController.java  RolController.java  UsuarioController.java
src/main/java/com/medicluz/dto/: RespuestaAutenticacion.java  RespuestaCita.java  RespuestaOpcion.java  RespuestaPaciente.java  RespuestaPermiso.java  RespuestaRol.java  RespuestaUsuario.java  ResumenPaciente.java  SolicitudAsignarPermisos.java  SolicitudCita.java  SolicitudLogin.java  SolicitudOpcion.java  SolicitudPaciente.java  SolicitudRegistro.java  SolicitudRol.java  SolicitudTokenRefresco.java  SolicitudUsuario.java
src/main/java/com/medicluz/entidad/: Cita.java  EntidadBase.java  Opcion.java  Paciente.java  Rol.java  RolOpcion.java  TokenRefresco.java  Usuario.java
src/main/java/com/medicluz/enums/: EstadoCita.java  EstadoCivil.java  EstadoPaciente.java  Genero.java  TipoDocumento.java
src/main/java/com/medicluz/infraestructura/auditoria/: AuditorAwareImpl.java
src/main/java/com/medicluz/infraestructura/configuracion/: ConfiguracionAuditoria.java  ConfiguracionOpenApi.java  ConfiguracionSeguridad.java
src/main/java/com/medicluz/infraestructura/seguridad/: FiltroAutenticacionJwt.java  FiltroLimitadorPeticiones.java  JwtService.java  ServicioJwt.java
src/main/java/com/medicluz/paciente/controlador/: PacienteControlador.java
src/main/java/com/medicluz/paciente/dto/: RespuestaPaciente.java  ResumenPaciente.java  SolicitudPaciente.java
src/main/java/com/medicluz/paciente/entidad/: EstadoCivil.java  EstadoPaciente.java  Genero.java  Paciente.java  TipoDocumento.java
src/main/java/com/medicluz/paciente/repositorio/: PacienteRepositorio.java
src/main/java/com/medicluz/paciente/servicio/: PacienteServicio.java
src/main/java/com/medicluz/patient/controller/: PatientController.java
src/main/java/com/medicluz/patient/dto/: PatientRequest.java  PatientResponse.java  PatientSummary.java
src/main/java/com/medicluz/patient/entity/: DocumentType.java  Gender.java  MaritalStatus.java  Patient.java  PatientStatus.java
src/main/java/com/medicluz/patient/repository/: PatientRepository.java
src/main/java/com/medicluz/patient/service/: PatientService.java
src/main/java/com/medicluz/repository/: CitaRepository.java  OpcionRepository.java  PacienteRepository.java  RolOpcionRepository.java  RolRepository.java  TokenRefrescoRepository.java  UsuarioRepository.java
src/main/java/com/medicluz/rol/controlador/: OpcionControlador.java  RolControlador.java
src/main/java/com/medicluz/rol/dto/: RespuestaOpcion.java  RespuestaPermiso.java  RespuestaRol.java  SolicitudAsignarPermisos.java  SolicitudOpcion.java  SolicitudRol.java
src/main/java/com/medicluz/service/: AutenticacionService.java  CitaService.java  OpcionService.java  PacienteService.java  RolService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__crear_tabla_roles.sql  V1__create_users.sql  V2__crear_tabla_opciones.sql  V2__create_refresh_tokens.sql  V3__crear_tabla_roles_opciones.sql  V3__create_patients.sql  V4__crear_tabla_usuarios.sql  V4__create_appointments.sql  V5__crear_tabla_tokens_refresco.sql  V6__crear_tabla_pacientes.sql  V7__crear_tabla_citas.sql  V8__datos_iniciales.sql
src/test/java/com/medicluz/: BackMedicluzApplicationTests.java
(+30 files in other folders)
